['1DQM_1 1DQQ_1', '1DQJ_1 1NBY_1 1NBZ_1']
['1MHH_1 1NLB_1 1YMH_1', '1MRD_1 1MRE_1 1MRF_1 1N64_1 1XCQ_1 1XCT_1 1XF5_1']
['1FVC_1 4HKZ_1 4UB0_1 5XHF_1 6BHZ_1 6BI0_1 6BI2_1', '1N8Z_1 5XHG_1 6OGE_2']
['1OAQ_1 1OAR_1', '1OAU_1 1OAZ_1']
['1OAQ_1 1OAR_1', '1OAX_1 1OAY_1 1OAU_1 1OAZ_1']
['1P7K_1 1XF2_1 1XF3_1 1XF4_1', '1I8M_1 1P7K_2 1XF2_2 2FR4_1']
['1YEG_1 1YEH_1', '1YEC_1 1YEF_1']
['1YY8_1 4GW1_1 4GW5_1 5ESQ_1 5ETU_1 5EUK_1 5F88_1 5FF6_1 5HPM_1 5HYQ_1 5I2I_1 5I76_1 5ICX_1 5ICY_1 5ICZ_1 5ID0_1 5ID1_1 5IOP_1 5IR1_1 5ITF_1 5IV2_1 5IVZ_1 5T1K_1 5T1L_1 5T1M_1 5TH2_1 6AU5_1 6AXP_1 6AYN_1 6AZK_1 6AZL_1', '1YY9_1 4KRO_1 4KRP_1']
['1Q9K_1 1Q9L_1 2R1X_1', '2R1W_1 2R1Y_1 2R23_1 2R2B_1 2R2E_1 2R2H_1 3BPC_1 3SY0_1 3T4Y_1 3T65_1 3T77_1']
['3BKC_1 3BKM_1', '3BAE_1 3BKJ_1']
['3OAZ_1 6E5P_1 6MNF_1 6N32_1', '2OQJ_1 3OAY_1 3OAZ_2 3OB0_1 4RBP_1 6CXG_1 6CXL_1 6E5P_3 6MNF_2 6MSY_1 6MU3_1 6MUB_1 6N2X_1 6N35_1']
['3OKD_1 3OKE_1 3OKM_1', '3OKK_1 3OKL_1 3OKN_1 3OKO_1']
['3M8O_1 3QNX_1 3QNY_1', '3QG6_1 3QG7_1 3QO0_1 3QO1_1']
['3M8O_1 3QNX_1 3QNY_1', '3QO0_1 3QO1_1']
['3RVT_1 3RVU_1', '3RVV_1 3RVW_1 3RVX_1 5VPG_1 5VPH_1 5VPL_1']
['4FQH_1 4NZT_1', '4FQI_1 4FQV_1 5CJQ_1 5CJS_1 6CNV_1']
['4HIE_1 4HIJ_1', '4HIH_2 4HII_1']
['4LLV_1 4XBP_1 4XCC_1 4XCE_2 4XCN_4 5CIP_1', '3EO0_1 3EO1_1 4KV5_1 4KXZ_1 1TZG_1 2FX7_1 2FX8_1 2FX9_1 4NGH_1 4NHC_1 4WY7_1 4XBG_1 4XC1_1 4XC3_1 4XCN_1 4XCY_1']
['4M6M_1 4M6N_1', '4M5Y_1 4M5Z_1']
['4M7Z_1 4M93_1 4MA1_1', '4M7J_1 4MA1_2']
['4TRP_1 4TUO_1', '4TPR_1 4TQE_1 4TUJ_1 4TUK_1 4TUL_1']
['4TRP_1 4TUO_1', '4TUJ_1 4TUK_1 4TUL_1']
['4LLV_1 4XBP_1 4XCC_1 4XCE_2 4XCN_4 5CIP_1', '1TZG_1 2FX7_1 2FX8_1 2FX9_1 4NGH_1 4NHC_1 4WY7_1 4XBG_1 4XC1_1 4XC3_1 4XCN_1 4XCY_1']
['4XBG_3 4XCY_3', '4XBE_1 4XCF_1']
['4XPB_1 4XPT_1', '4M48_1 4XNU_1 4XNX_1 4XP1_1 4XP4_1 4XP5_1 4XP6_1 4XP9_1 4XPA_1 4XPF_1 4XPG_1 4XPH_1']
['4ODU_1 4Z95_1', '4ODT_1 4Z8F_1']
['5H30_1 5H32_1', '4UT9_1 5H37_1']
['4OZ4_1 5MP5_1 5MTH_2 5MUQ_1 5MVJ_1 5MX3_1', '5MO3_1 5MP1_1 5MP3_1 5MP5_2 5MTH_1']
['4OZ4_1 5MP5_1 5MTH_2 5MUQ_1 5MVJ_1 5MX3_1', '5MO3_1 5MP1_1 5MP3_1 5MP5_2 5MTH_1']
['2A6D_1 2A6J_1 2A6K_1 5VGA_1', '2A6D_2 2A6I_1 2A6K_2']
['1FVC_1 4HKZ_1 4UB0_1 5XHF_1 6BHZ_1 6BI0_1 6BI2_1', '1N8Z_1 5XHG_1 6OGE_2']
['3OAZ_1 6E5P_1 6MNF_1 6N32_1', '2OQJ_1 3OAY_1 3OAZ_2 3OB0_1 4RBP_1 6CXG_1 6CXL_1 6E5P_3 6MNF_2 6MSY_1 6MU3_1 6MUB_1 6N2X_1 6N35_1']
['6EA5_1 6EA7_1', '6DZL_1 6DZM_1 6EA5_2 6EA7_2']
['3OAZ_1 6E5P_1 6MNF_1 6N32_1', '2OQJ_1 3OAY_1 3OAZ_2 3OB0_1 4RBP_1 6CXG_1 6CXL_1 6E5P_3 6MNF_2 6MSY_1 6MU3_1 6MUB_1 6N2X_1 6N35_1']
['3OAZ_1 6E5P_1 6MNF_1 6N32_1', '2OQJ_1 3OAY_1 3OAZ_2 3OB0_1 4RBP_1 6CXG_1 6CXL_1 6E5P_3 6MNF_2 6MSY_1 6MU3_1 6MUB_1 6N2X_1 6N35_1']
